{
  "name": "bss-insight",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "license": "ISC",
  "dependencies": {
    "a2-in-memory-web-api": "^0.1.9",
    "angular2": "2.0.0-beta.12",
    "angular2-grid": "^0.5.0",
    "angular2-jwt": "^0.1.8",
    "angular2-rest": "^0.1.0",
    "bootstrap": "^3.3.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "font-awesome": "^4.5.0",
    "moment": "^2.12.0",
    "ng2-bootstrap": "^1.0.7",
    "ng2-material": "^0.2.12",
    "ng2-toastr": "^0.1.6",
    "ng2-ui-auth": "^2.0.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "^0.19.24",
    "zone.js": "0.6.6"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.1.0",
    "typescript": "^1.8.9",
    "typings": "^0.7.9"
  }
}
